<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="contenedor">
        <h1>Reservá tu espacio en el restaurante</h1>
        <form id="formReserva" action="procesar_reserva.php" method="POST">
            <label for="nombre">Tu nombre completo:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="fecha">Fecha:</label>
            <input type="datetime-local" name="fecha" id="fecha" required>

            <label for="personas">Número de personas:</label>
            <input type="number" id="personas" name="personas" min="1" required>

            <label for="clave">Clave de reserva:</label>
            <input type="password" id="clave" name="clave" required>

            <button type="submit">Reservar</button>
        </form>
    </div>

    <script src="validacion.js"></script>
</body>
</html>
